0 Patch Control

0
0
1
report.tex
79
4
2

report.tex
TeX:UTF-8
17838075 0 -1 784 -1 729 182 182 1751 641 1 68 448 -1 -1 0 0 42 -1 -1 42 1 0 729 -1   0
algorithm.tex
TeX:UTF-8
17838075 4 -1 1129 -1 1128 156 156 1725 615 1 376 -2117 -1 -1 0 0 15 -1 -1 15 1 0 1128 -1   0
:\study\大学\大四上\数字媒体（2）：多媒体\workspace\reports\hw5\report.tex
TeX
286273531 4 -1 5573 -1 5574 26 26 1595 485 1 425 336 -1 -1 0 0 0 -1 -1 0 1 0 5574 -1   0
:\study\大学\大四上\数字媒体（2）：多媒体\workspace\reports\hw4\report.tex
TeX
17838075 1 -1 758 -1 975 78 78 1456 537 1 159 -693 -1 -1 0 0 475 -1 -1 475 1 0 975 -1   0
env.tex
TeX:UTF-8
286273531 1 -1 32 -1 43 52 52 1621 511 1 250 16 -1 -1 0 0 15 -1 -1 15 1 0 43 -1   0
instruction.tex
TeX:UTF-8
286273531 0 12 55 -1 590 104 104 1673 563 1 215 224 -1 -1 0 0 15 -1 -1 15 1 0 590 -1   0
bibtex.bib
TeX:UTF-8
286273531 0 -1 0 -1 298 104 104 1673 563 1 68 128 -1 -1 0 0 -1 -1 -1 -1 1 0 298 -1   0
others.tex
TeX:UTF-8
286273531 0 -1 0 -1 307 26 26 1595 485 1 68 128 -1 -1 0 0 -1 -1 -1 -1 1 0 307 -1   0
dir.tex
TeX:UTF-8
286273531 0 -1 0 -1 462 208 208 1777 667 1 68 288 -1 -1 0 0 -1 -1 -1 -1 1 0 462 -1   0
title.tex
TeX:UTF-8
286273531 0 -1 47 -1 0 0 0 1569 459 1 68 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
:\study\大学\大四上\数字媒体（2）：多媒体\workspace\reports\hw2\report.tex
TeX
1060859 0 -1 0 -1 1527 78 78 685 528 1 222 352 -1 -1 0 0 37 -1 -1 37 1 0 1527 -1   0
:\study\大学\大四上\数字媒体（2）：多媒体\workspace\reports\hw1\report.tex
TeX
1060859 0 -1 0 -1 2514 26 26 1145 277 1 68 352 -1 -1 0 0 37 -1 -1 37 1 0 2514 -1   0
:\study\大学\大四上\数字媒体（1）：图形与动画\workspace\submit\王昭_2013013330_hw2\report\dir.tex
TeX
1060859 0 -1 388 -1 390 104 104 1223 355 1 404 208 -1 -1 0 0 15 -1 -1 15 1 0 390 -1   0
:\study\大学\大四上\数字媒体（1）：图形与动画\workspace\hw1_polygon\report\report.tex
TeX
1060859 0 -1 0 -1 2354 26 26 1404 485 1 439 96 -1 -1 0 0 37 -1 -1 37 1 0 2354 -1   0
:\study\大学\大三小学期\report&presentation\report\report.tex
TeX
1060859 0 -1 0 -1 2903 0 0 1378 459 1 369 160 -1 -1 0 0 37 -1 -1 37 1 0 2903 -1   0
:\study\大学\大三下\系统分析与控制\workspace\Dynamic Texture\report\report.tex
TeX
1060859 0 -1 0 -1 2520 52 52 1171 303 0 459 144 -1 -1 0 0 37 -1 -1 37 1 0 2520 -1   0
:\study\大学\大三下\计算机系统软件（2）\workspace\Table Splitting\report\report.tex
TeX
17838075 1 -1 0 -1 8078 26 26 1404 466 0 25 374 -1 -1 0 0 0 -1 -1 0 1 0 8078 -1   0
:\study\大学\大三下\计算机系统软件（2）\workspace\Homework6\report.tex
TeX
1060859 0 -1 0 -1 3552 0 0 575 157 0 256 160 -1 -1 0 0 37 -1 -1 37 1 0 3552 -1   0
:\study\大学\大三上\软件理论基础(2)-函数式语言程序设计\兴趣作业\report.tex
TeX
1060859 0 -1 2776 -1 2790 26 26 627 184 0 123 160 -1 -1 0 0 37 -1 -1 37 1 0 2790 -1   0
:\study\大学\大三上\计算机与网络体系结构(1)\workspace\计网第二次大作业\report.tex
TeX
1060859 1 -1 209 -1 256 26 26 653 135 0 340 144 -1 -1 0 0 37 -1 -1 37 1 0 256 -1   0
:\study\大学\大二下\数据结构与算法（2）\workspaces\第二次作业\Homework2.tex
TeX
1060859 0 -1 146 -1 214 78 78 1223 305 0 298 112 -1 -1 0 0 37 -1 -1 37 1 0 214 -1   0
:\study\大学\大四上\数字媒体（1）：图形与动画\workspace\submit\王昭_2013013330_hw2\report\report.tex
TeX
269496315 0 -1 0 -1 0 78 78 1197 329 1 68 0 -1 -1 0 0 37 -1 -1 37 1 0 0 -1   0
:\study\大学\大三上\软件工程（3）\迭代2\title.tex
TeX
269496315 0 -1 0 -1 163 182 182 1560 617 0 151 144 -1 -1 0 0 17 -1 -1 17 1 0 163 -1   0
:\study\大学\大三上\软件工程（3）\workspace\大作业\刘璘\用户故事.tex
TeX
286273531 0 -1 0 -1 291 0 0 1145 227 0 116 80 -1 -1 0 0 37 -1 -1 37 1 0 291 -1   0
:\study\大学\大三上\软件工程（3）\workspace\大作业\用户故事_2.tex
TeX
269496315 0 -1 634 -1 581 0 0 1145 227 0 326 368 -1 -1 0 0 37 -1 -1 37 1 0 581 -1   0
:\study\大学\大四上\数字媒体（2）：多媒体\workspace\reports\hw3\report.tex
TeX
420491259 0 -1 2000 -1 1738 78 78 1460 537 1 173 -127 -1 -1 0 0 37 -1 -1 37 1 0 1738 -1   0
:\study\大学\大三下\民族器乐曲赏析\template\acm-sigproc-latex\sigproc-sp.tex
TeX
269496315 1 -1 1415 -1 1427 0 0 601 152 0 284 144 -1 -1 0 0 38 -1 -1 38 1 0 1427 -1   0
:\study\大学\大三下\民族器乐曲赏析\CHN-PaperTemplate\CHN-PaperTemplate.tex
TeX:UNIX
269594619 0 -1 0 -1 942 26 26 627 178 0 270 160 -1 -1 0 0 75 -1 -1 75 1 0 942 -1   0
:\study\大学\大四实习\latex.tex
TeX
269496315 1 -1 0 -1 54973 0 0 1119 251 1 68 608 -1 -1 0 0 37 -1 -1 37 1 0 54973 -1   0
:\study\大学\大三下\西方音乐史\homework3\homework3.tex
TeX
286273531 1 -1 0 -1 3202 208 208 1777 667 0 25 640 -1 -1 0 0 37 -1 -1 37 1 0 3202 -1   0
:\study\大学\大三下\计算机网络与体系结构（2）\workspace\编译大作业\report\report.tex
TeX
269496315 0 89 6 -1 2056 0 0 601 152 0 25 336 -1 -1 0 0 2422 -1 -1 2422 1 0 2056 -1   0
:\study\Research_Group\GPU-Kd-Tree-master\report\kdtree.tex
TeX:UNIX
269594619 0 -1 0 -1 196 52 52 653 204 0 32 80 -1 -1 0 0 43 -1 -1 43 1 0 196 -1   0
:\study\大学\大三下\计算机系统软件（2）\workspace\Table Splitting\report\title.tex
TeX
269496315 0 -1 62 -1 77 52 52 1430 492 0 179 64 -1 -1 0 0 0 -1 -1 0 1 0 77 -1   0
:\study\大学\大三下\计算机系统软件（2）\workspace\FDDReport\title.tex
TeX
269496315 1 -1 0 -1 303 26 26 1404 509 0 25 272 -1 -1 0 0 17 -1 -1 17 1 0 303 -1   0
:\study\大学\大三下\计算机网络与体系结构（2）\workspace\编译大作业\report\title.tex
TeX
269496315 0 -1 62 -1 67 26 26 1595 485 0 144 64 -1 -1 0 0 17 -1 -1 17 1 0 67 -1   0
:\study\大学\大三下\计算机系统软件（2）\workspace\Homework1\report.tex
TeX
269496315 1 -1 0 -1 2555 0 0 601 139 0 25 1168 -1 -1 0 0 37 -1 -1 37 1 0 2555 -1   0
:\study\大学\大三下\计算机系统软件（2）\workspace\Homework2\report.tex
TeX
286273531 1 -1 760 -1 993 52 52 1430 498 0 81 544 -1 -1 0 0 37 -1 -1 37 1 0 993 -1   0
:\study\大学\大三下\计算机系统软件（2）\workspace\Homework5\report.tex
TeX
269496315 0 -1 3934 -1 100 52 52 627 209 0 137 48 -1 -1 0 0 37 -1 -1 37 1 0 100 -1   0
:\study\大学\大三下\计算机系统软件（2）\workspace\Homework4\report.tex
TeX
269496315 0 -1 3376 -1 3110 78 78 1456 561 0 431 48 -1 -1 0 0 37 -1 -1 37 1 0 3110 -1   0
:\study\大学\大三下\计算机系统软件（2）\workspace\Homework3\report.tex
TeX
269496315 1 -1 828 -1 870 0 0 601 120 0 368 160 -1 -1 0 0 37 -1 -1 37 1 0 870 -1   0
:\study\大学\大三上\计算机与网络体系结构(1)\workspace\homework5_网络\homework5.tex
TeX
286273531 1 -1 288 -1 308 26 26 653 135 0 151 112 -1 -1 0 0 23 -1 -1 23 1 0 308 -1   0
:\study\大学\大三上\计算机与网络体系结构(1)\workspace\homework4_体系结构\partB_report.tex
TeX
286273531 0 -1 0 -1 2377 104 104 1482 539 0 662 176 -1 -1 0 0 36 -1 -1 36 1 0 2377 -1   0
:\study\大学\大三上\计算机与网络体系结构(1)\workspace\homework4_网络\homework4.tex
TeX
269496315 1 -1 9602 -1 9811 130 130 1297 437 0 417 112 -1 -1 0 0 23 -1 -1 23 1 0 9811 -1   0
:\study\大学\大三上\计算机与网络体系结构(1)\workspace\homework3_体系结构\report.tex
TeX
269496315 0 -1 487 -1 487 0 0 1145 227 0 151 112 -1 -1 0 0 37 -1 -1 37 1 0 487 -1   0
:\study\大学\大三上\软件工程（3）\workspace\python\report.tex
TeX
269496315 1 -1 210 -1 0 78 78 1245 385 0 25 0 -1 -1 0 0 37 -1 -1 37 1 0 0 -1   0
:\study\大学\大三上\软件理论基础(2)-函数式语言程序设计\homework6\report.tex
TeX
286273531 4 -1 1280 -1 1279 0 0 1145 227 0 235 608 -1 -1 0 0 0 -1 -1 0 1 0 1279 -1   0
:\study\大学\大三下\网站_2016_叶轮机械研究室\改动日志\update_0324.tex
TeX
269496315 0 -1 1060 -1 1041 52 52 486 306 0 25 576 -1 -1 0 0 37 -1 -1 37 1 0 1041 -1   0
:\study\大学\大三下\计算机网络与体系结构（2）\workspace\嵌入式\report\report.tex
TeX
269496315 1 -1 506 -1 594 0 0 1145 205 0 151 144 -1 -1 0 0 37 -1 -1 37 1 0 594 -1   0
:\study\大学\大三下\系统分析与控制\workspace\第十四周作业\report.tex
TeX
269496315 4 -1 2259 -1 2266 0 0 1569 459 0 214 1072 -1 -1 0 0 37 -1 -1 37 1 0 2266 -1   0
:\study\大学\大三下\系统分析与控制\workspace\PID\报告\report.tex
TeX
286273531 0 -1 0 -1 361 52 52 627 209 0 242 208 -1 -1 0 0 37 -1 -1 37 1 0 361 -1   0
:\study\大学\大三下\计算机网络与体系结构（2）\workspace\Draw\文档\help.tex
TeX
269496315 1 -1 0 -1 1479 0 0 575 157 0 25 464 -1 -1 0 0 37 -1 -1 37 1 0 1479 -1   0
:\study\大学\大三下\计算机网络与体系结构（2）\workspace\Draw\文档\title.tex
TeX
269496315 1 -1 0 -1 308 182 182 1560 665 0 25 272 -1 -1 0 0 17 -1 -1 17 1 0 308 -1   0
:\study\大学\大三下\计算机系统软件（2）\workspace\FDDReport\report.tex
TeX
420491259 0 146 38 -1 5097 0 0 1543 483 0 263 243 -1 -1 0 0 37 -1 -1 37 1 0 5097 -1   0
:\study\大学\大三下\审美的历程\report\report.tex
TeX
286273531 0 -1 0 -1 2219 234 234 1777 717 0 760 688 -1 -1 0 0 37 -1 -1 37 1 0 2219 -1   0
:\study\大学\大三上\软件工程（3）\workspace\大作业\刘璘\title.tex
TeX
269496315 1 -1 0 -1 412 208 208 1751 691 0 25 304 -1 -1 0 0 -1 -1 -1 -1 1 0 412 -1   0
:\study\大学\大三下\计算机系统软件（2）\workspace\NormalForm\2013013330_王昭_NormalForm2.tex
TeX
269496315 0 44 25 -1 1208 78 78 653 235 0 326 528 -1 -1 0 0 37 -1 -1 37 1 0 1208 -1   0
:\study\大学\大三下\系统分析与控制\workspace\simulink\report.tex
TeX
403714043 0 70 6 -1 2132 52 52 653 172 0 914 496 -1 -1 0 0 37 -1 -1 37 1 0 2132 -1   0
:\study\大学\大三上\软件工程（3）\迭代2\report.tex
TeX
286273531 0 -1 7126 -1 5343 156 156 1538 591 0 1047 0 -1 -1 0 0 37 -1 -1 37 1 0 5343 -1   0
:\study\大学\大三上\计算机与网络体系结构(1)\workspace\_2013013330\_report.tex
TeX
269496315 0 -1 0 -1 245 52 52 1197 279 0 137 128 -1 -1 0 0 37 -1 -1 37 1 0 245 -1   0
:\study\大学\大三上\软件工程（3）\workspace\python\title.tex
TeX
286273531 1 -1 0 -1 253 104 104 1271 411 0 25 240 -1 -1 0 0 17 -1 -1 17 1 0 253 -1   0
:\study\大学\大三上\计算机与网络体系结构(1)\Sample_Homework_884203378.tex
TeX:UNIX
269594619 1 -1 0 -1 5450 0 0 874 470 0 25 409 -1 -1 0 0 23 -1 -1 23 1 0 5450 -1   0
:\study\大学\大三上\计算机与网络体系结构(1)\workspace\计网第二次大作业\title.tex
TeX
269496315 0 -1 244 -1 217 0 0 1595 435 0 284 176 -1 -1 0 0 17 -1 -1 17 1 0 217 -1   0
:\study\大学\大三上\软件工程（3）\workspace\大作业\迭代一文档\没名儿小组迭代一文档.tex
TeX
286273531 1 -1 372 -1 0 130 130 1297 437 0 25 0 -1 -1 0 0 37 -1 -1 37 1 0 0 -1   0
:\study\大学\大三上\软件工程（3）\workspace\大作业\迭代一文档\title.tex
TeX
269496315 0 -1 1042 -1 948 104 104 1271 411 0 81 272 -1 -1 0 0 80 -1 -1 80 1 0 948 -1   0
:\study\大学\大二下\软件理论基础\workspaces\第十次作业\Homework10.tex
TeX
269496315 0 -1 254 -1 468 52 52 1187 279 0 305 272 -1 -1 0 0 37 -1 -1 37 1 0 468 -1   0
:\study\大学\大三上\计算机与网络体系结构(1)\workspace\homework2_网络\Homework2.tex
TeX
286273531 0 -1 10204 -1 10205 78 78 1245 385 0 375 288 -1 -1 0 0 23 -1 -1 23 1 0 10205 -1   0
:\迅雷下载\755952cc\[水龍敬] 貞操観念ZERO [Chinese] [黑暗掃圖]\benzi.tex
TeX
269496315 0 -1 312 -1 276 130 130 1297 437 0 319 192 -1 -1 0 0 37 -1 -1 37 1 0 276 -1   0
:\study\大学\大三上\软件工程（3）\workspace\大作业\迭代一文档\test.tex
TeX
269496315 0 -1 967 -1 967 26 26 471 286 0 291 272 -1 -1 0 0 -1 -1 -1 -1 1 0 967 -1   0
:\study\大学\大三上\软件理论基础(2)-函数式语言程序设计\homework6\title.tex
TeX
269496315 1 -1 0 -1 411 26 26 1171 253 0 25 304 -1 -1 0 0 411 -1 -1 411 1 0 411 -1   0
:\study\大学\大三上\计算机与网络体系结构(1)\workspace\homework2_体系结构\report.tex
TeX
269496315 0 -1 0 -1 1772 0 0 1167 307 0 200 48 -1 -1 0 0 37 -1 -1 37 1 0 1772 -1   0
:\study\大学\大三上\软件工程（3）\workspace\doc\report.tex
TeX
286273531 0 -1 1160 -1 1159 26 26 653 154 0 592 176 -1 -1 0 0 37 -1 -1 37 1 0 1159 -1   0
:\study\大学\大三上\软件工程（3）\workspace\homework2_extended_javascript_game\document\测试文档.tex
TeX
286273531 0 -1 1160 -1 1698 26 26 1171 253 0 368 288 -1 -1 0 0 37 -1 -1 37 1 0 1698 -1   0
:\study\大学\大三上\软件工程（3）\workspace\homework2_extended_javascript_game\document\说明文档.tex
TeX
269496315 0 -1 0 -1 1322 78 78 1213 305 0 151 256 -1 -1 0 0 37 -1 -1 37 1 0 1322 -1   0
:\study\大学\大三上\SRT\刘世霞\workspace\document\Scented Widget.tex
TeX
286273531 1 -1 0 -1 2399 52 52 1197 279 0 25 416 -1 -1 0 0 37 -1 -1 37 1 0 2399 -1   0
:\study\大学\大三上\SRT\刘世霞\workspace\document\title.tex
TeX
269496315 1 -1 0 -1 266 78 78 1223 305 0 25 240 -1 -1 0 0 17 -1 -1 17 1 0 266 -1   0
C:\Users\nero19960329\Desktop\t\ttwe.tex
TeX
286273531 0 -1 193 -1 79 0 0 1167 307 0 172 32 -1 -1 0 0 38 -1 -1 38 1 0 79 -1   0
C:\Users\nero19960329\Desktop\t\title.tex
TeX
286273531 1 -1 0 -1 412 26 26 471 286 0 25 304 -1 -1 0 0 17 -1 -1 17 1 0 412 -1   0
C:\Users\nero19960329\Desktop\用户故事.tex
TeX
269496315 0 -1 0 -1 3456 52 52 1219 359 0 312 416 -1 -1 0 0 37 -1 -1 37 1 0 3456 -1   0
D:\CTEX\WinEdt\Local\ConfigEx\Font.ini
DATA:INI:EDT
269485050 0 26 21 26 21 0 0 997 227 1 233 442 -1 -1 0 0 -1 -1 -1 -1 1 0 21 26   0

*report.tex
>
*title
*env
*instruction
*algorithm
*dir
*others
*bibtex.bib
<
